# Reservation

./: Reservation.WebApi.sln  Reservation.sln
Reservation.Application/: Reservation.Application.csproj
Reservation.Application/Commands/: CreateReservationCommand.cs  CreateTripUserCommand.cs
Reservation.Application/Commands/AccountCommand/: AccountLoginCommand.cs  AccountRegisterCommand.cs  GetTokenCommand.cs
Reservation.Application/Commands/AdministrationCommand/: CreateRoleCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  EditRoleCommand.cs  EditUserCommand.cs  EditUsersInRoleCommand.cs  ManageUserRolesCommand.cs
Reservation.Application/Commands/CategoryCommand/: CreateCategoryCommand.cs  DeleteOrRestoreCategoryCommand.cs  UpdateCategoryCommand.cs
Reservation.Application/Commands/CityCommand/: CreateCityCommand.cs  DeleteOrRestoreCityCommand.cs  UpdateCityCommand.cs
Reservation.Application/Commands/CountryCommand/: CreateCountryCommand.cs  DeleteOrRestoreCountryCommand.cs  UpdateCountryCommand.cs
Reservation.Application/Commands/FirmCommand/: CreateFirmCommand.cs  UpdateFirmCommand.cs
Reservation.Application/Commands/ReservationCommand/: CreateReservationCommand.cs  DeleteOrRestoreReservationCommand.cs  UpdateReservationCommand.cs
Reservation.Application/Commands/StaticCommand/: ChangeActivityCommand.cs  DeleteOrRestoreCommand.cs
Reservation.Application/Commands/TripCommand/: CreateTripCommand.cs  DeleteOrRestoreTripCommand.cs  UpdateTripCommand.cs
Reservation.Application/Commands/TripUserCommand/: CreateTripUserCommand.cs  DeleteTripUserCommand.cs
Reservation.Application/Commands/UserCommand/: ChangeActivityCommand.cs  CreateUserCommand.cs
Reservation.Application/Common/Authentication/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtTokenConfig.cs
Reservation.Application/Common/Files/: DirectoryNames.cs  FileService.cs  UploadCore.cs
Reservation.Application/Common/Response/: AuthResponse.cs  OutputResponse.cs  OutputResponseForValidationFilter.cs  ResponseMessages.cs
Reservation.Application/Dtos/: FirmDetailsResponse.cs  ListFirmResponse.cs  ListRoleAdministrationResponse.cs  ListUserAdministrationResponse.cs
Reservation.Application/Handler/: CreateReservationHandler.cs  CreateTripUserHandler.cs  GetAllReservation.cs  GetAllReservationsHandlers.cs  GetReservationByIdHandler.cs
Reservation.Application/Query/: GetAllReservationsQuery.cs  GetReservationByIdQuery.cs
Reservation.Application/Validations/: CreateTripValidator.cs  CreateUserValidator.cs
Reservation.WebApi/: Reservation.WebApi.csproj  Startup.cs
Reservation.WebApi/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  CityController.cs  CountryController.cs  FirmController.cs  ReservationController.cs  TripController.cs  TripUserController.cs  TripUserReservationController.cs  UserController.cs
Reservation.WebApi/Installer/: DatabaseInstaller.cs  DependencyInstaller.cs  FileToolsInstaller.cs  Installer.cs  InstallerExtensions.cs  SwaggerInstaller.cs
Reservation.WebApi/Properties/: launchSettings.json
Reservation.WebApi/Routers/: Router.cs
Reservation.WebApi/ValidFilter/: ValidatorActionFilter.cs
Reservation.WebUI/: Program.cs  Reservation.WebUI.csproj  Startup.cs
Reservation.WebUI/Configuration/: InitialProjectConfigurationSetup.cs
Reservation.WebUI/Controllers/: AccountController.cs  HomeController.cs
Reservation.WebUI/Properties/: launchSettings.json
Reservation.WebUI/Service/: IUserService.cs  UserService.cs
Reservation.WebUI/Services/: AutoMapperInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs  FileToolsInstaller.cs  InstallerExtensions.cs  MediatRInstaller.cs  NToasterInstaller.cs  SessionInstaller.cs  SwaggerInstaller.cs
Reservation.WebUI/ViewModel/: CardHomeViewModel.cs  LoginViewModel.cs  MyReservationViewModel.cs  RegisterViewModel.cs
Reservation.WebUI/Views/: _ViewImports.cshtml
Reservation.WebUI/Views/Account/: Login.cshtml  (+1 more)
(+214 files in other folders)
